<!DOCTYPE html>
<html>
    <head>
        <title>To-do app</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,65,158,1) 53%, rgba(4,137,205,1) 76%, rgba(0,212,255,1) 100%);
                height:90vh;
            }
            .adding{
                width:450px;
                height:60%;
                background-color:white ;
                text-align:center;
                border-radius:5px;
            }
            input{
                padding:10px;
                margin-right:10px;
            }
            .add{
                padding:5px;
                padding-left:10px;
                padding-right:10px;
                color:white;
                background-color:rgb(90, 90, 245);
                border-radius:5px;
                cursor:pointer;
            }
            h1{
                margin-top:40px;
            }
            ol{
                font-size:20px;
                text-align:left;
                height:150px;
                overflow-y:scroll;
                margin-right:10px;
            }
            .adding .checked{
                color:green;
                text-decoration:line-through;
            }
            .adding li{
                margin-bottom:10px;
                margin-left:20px;
                position:relative;
            }
            .adding li button{
                position:absolute;
                right:100px;
            }
            .adding li .delete{
                right:50px;
            }
        </style>
    </head>
    <body>
    <div class="adding">
        <h1>To-do list</h1>
        <input type="text" class="text" value=""></input>
        <button class="add">Add</button>
        <ol>

        </ol>
    </div>
        <script src="app.js"></script>
    </body>
</html>